keycloak.auth-server-url=http://192.168.13.240:8080/auth
keycloak.realm=SpringBootExample
keycloak.resource=login
keycloak.credentials.secret=42a5f704-da93-4c2b-8bb1-5bf9da9d29e7

server.port=8099


#http://localhost:8099/delivery -->admin
#http://localhost:8099/sellers -->user